<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> Портфолио </title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container" >
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"> СтранаЧудес </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse " id="navbarContent">
         <ul class="navbar-nav mr-4">
           <li class="nav-item">
             <a class="nav-link" href="#about"> Обо мне </a>
           </li>
           <li class="nav-item">
             <a class="nav-link " href="#services"> Услуги </a>
           </li>
           <li class="nav-item">
             <a class="nav-link " href="#portfolio"> Портфолио </a>
           </li>
           <li class="nav-item">
             <a class="nav-link " href="#contact"> Контакты </a>
           </li>
         </ul>
       </div>
     </nav>
   </div>
 </header>
 <!-- End Header -->
 <!-- ======= Hero ======= -->
 <section id="hero" class="d-flex align-items-center">
  <div class="container d-flex flex-column align-items-center">
    <h1> Меня зовут Алиса </h1>
    <h2 class="text-dark"> Я - фронтенд-разработчик из страны чудес.  </h2>
    <a href="#about" class="btn btn-primary mt-4"> Обо мне</a>
  </div>
</section>
<!-- End Hero -->

<!-- ======= Main ======= -->
<main id="main">
  <!-- ======= About ======= -->
  <section id="about" class="about">
    <div class="container">
      <div class="section-title">
        <h2> Обо мне </h2>
        <p> Предлагаю услуги по созданию и продвижению Вашего сайта.
        </p>
      </div>
      <div class="row">
        <div class="col-lg-6 p-4 content">
          <h4 class="text-primary"> Мои умения и навыки: </h4>
          <h5 class="text-success">  Веб-дизайн </h5>
          <div class="progress mb-3">
            <div class="progress-bar bg-success" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h5 class="text-info">  Front-end-разработка </h5>
          <div class="progress mb-3">
            <div class="progress-bar bg-info" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h5 class="text-warning">  Full-stack-разработка </h5>
          <div class="progress mb-3">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-lg-6 p-4 content">
          <h4 class="text-primary"> Я -  фронтенд-разработчик</h4>
          <p>
            Берусь за разработку сайтов любой сложности: от визиток до информационных ресурсов и интернет-магазинов.
          </p>
          <ul>
            <li> Я выполняю поставленные задачи в срок; </li>
            <li> Я делаю свою работу с любовью и качественно; </li>
            <li>  Я использую современные стандарты в своей работе. </li>    
          </ul>
          <p>Если вы ищете талантливого, перспективного веб-разработчика, Вам следует обратиться ко мне.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End About -->
  <!-- ======= Services ======= -->
  <section id="services" class="bg-light">
    <div class="container">
      <div class="section-title">
        <h2> Услуги </h2>
        <p>Создаём и развиваем функциональные и уникальные веб-сайты в вашем корпоративном стиле. Индивидуальный подход и инновации позволяют нам презентовать функциональные и красивые сайты.</p>
      </div>
      <div class="row" style="justify-content: center">
        <div class="card col-md-3 col-12 m-3">
          <div class="card-content">
            <div class="card-body d-flex flex-column align-items-center"> 
              <img class="img" src="./img/web.png" />
              <div class="shadow"></div>
              <div class="card-title"> Визитка / Бизнес-сайт </div>
              <div class="card-subtitle">
                <p> <small class="text-muted">
                  Я буду рада помочь, если Вашей компании нужны корпоративные порталы.
                </small> </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card col-md-3 col-12 m-3">
          <div class="card-content">
            <div class="card-body card-body d-flex flex-column align-items-center"> 
              <img class="img" src="./img/backend.png" />
              <div class="card-title"> Landing page </div>
              <div class="card-subtitle">
                <p> <small class="text-muted"> Landing page станет площадкой для рекламы вашего бизнеса. </small> </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card col-md-3 col-12 m-3">
          <div class="card-content">
            <div class="card-body card-body d-flex flex-column align-items-center"> 
              <img class="img" src="./img/data-processing.png" />
              <div class="card-title"> Web portal </div>
              <div class="card-subtitle">
                <p> <small class="text-muted">Мы создаем и продвигаем порталы под ключ.</small> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Services -->
  <!-- ======= Portfolio ======= -->
  <section id="portfolio">
   <div class="container">
    <div class="section-title">
      <h2> Портфолио </h2>
      <p> Мы представляем Вам самые лучшие проекты веб-сайтов, портфолио, куда вошли наши любимые работы.</p>
    </div>
    <div class="row">
     <div class="col-lg-4 col-md-4 col-sm-12">
      <img align="center" src="./img/portfolio_1.png" class="img-fluid">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <img align="center" src="./img/portfolio_2.png" class="img-fluid">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <img align="center" src="./img/portfolio_3.png" class="img-fluid">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <img align="center" src="./img/portfolio_4.png" class="img-fluid">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <img align="center" src="./img/portfolio_5.jpg" class="img-fluid">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <img align="center" src="./img/portfolio_6.jpg" class="img-fluid">
    </div>
      </div>
    </div>
  </section>
<!-- End Portfolio -->
<!-- ======= Faq ======= -->
<section id="faq" class="bg-light">
  <div class="container">
    <div class="row section-title d-flex justify-content-center">
      <h2> Часто задаваемые вопросы </h2>
      <p> Здесь представлены часто задаваемые вопросы наших клиентов. Мы ответим на все Ваши вопросы.</p>
    </div>
    <div class="row d-flex align-items-center">
      <div class="col-lg-4 col-md-4 d-flex justify-content-center">
        <img src="./img/faq.png" class="img-fluid">
      </div>
      <div class="col-lg-8 col-md-8">
        <div class="accordion" id="faq">
          <div class="card">
            <div class="card-header bg-light" id="faq1">
              <a data-toggle="collapse" data-parent="#faq" href="#collapseFaq1" aria-expanded="true"
              aria-controls="collapseFaq1">
              <h5 class="mb-1 d-flex justify-content-between">
                Сколько стоит создание сайта/интернет-магазина? 
                <i class="far fa-question-circle"></i>
              </h5>
            </a>
          </div>
          <div id="collapseFaq1" class="collapse show" role="tabpanel" aria-labelledby="faq1"
          data-parent="#faq">
          <div class="card-body">
            Стоимость определяется в зависимости от сложности вашей задачи, объема и состава работ. Мы подготовим для вас индивидуальное предложение и предоставим скидку при заказе разработки нескольких сайтов. Оплатить услуги можно в рассрочку.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header bg-light" role="tab" id="faq2">
          <a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#collapseTwo2"
          aria-expanded="false" aria-controls="collapseTwo2">
          <h5 class="mb-1 d-flex justify-content-between">
            За какой срок выполняется создание сайта? <i class="far fa-question-circle"></i>
          </h5>
        </a>
      </div>
      <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="faq2"
      data-parent="#faq">
      <div class="card-body">
        Срок выполнения работ зависит от объема и сложности стоящей перед нами задачи. В среднем наши клиенты получают готовый ресурс через 1 месяц после начала сотрудничества.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header bg-light" role="tab" id="faq3">
      <a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#collapseThree3"
      aria-expanded="false" aria-controls="collapseThree3">
      <h5 class="mb-1 d-flex justify-content-between">
        Входит ли наполнение страниц в стоимость? <i class="far fa-question-circle"></i>
      </h5>
    </a>
  </div>
  <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="faq3"
  data-parent="#faq">
  <div class="card-body">
    Мы выполняем базовое наполнение ресурса контентом, который вы предоставите. Если вам необходимо написать качественные тексты с нуля, вы можете заказать эту услугу за отдельную плату.
  </div>
</div>
</div>
<div class="card">
  <div class="card-header bg-light" role="tab" id="faq4">
    <a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#collapseFour4"
    aria-expanded="false" aria-controls="collapseFour4">
    <h5 class="mb-1 d-flex justify-content-between">
      Вы работаете по договору? <i class="far fa-question-circle"></i>
    </h5>
  </a>
</div>
<div id="collapseFour4" class="collapse" role="tabpanel" aria-labelledby="faq4"
data-parent="#faq">
<div class="card-body">
  Да, конечно. Мы заключаем с клиентами официальный договор, в котором закрепляем сроки и стоимость работы. Цена после подписания документов остается неизменной.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>  
<!-- End Faq -->
<!-- ======= Contact ======= -->
<section id="contact">
  <div class="container">
    <div class="section-title">
      <h2> Контакты </h2>
      <p>Мы всегда рады видеть вас на нашем сайте. Вы можете отправить нам сообщение, заполнив форму обратной связи. </p>
    </div>
    <div class="row mt-5">
      <div class="col-lg-4">
        <div class="info">
          <div class="address">
            <i class="fas fa-map-marker-alt"></i>
            <h4>Адрес:</h4>
            <p>Страна Чудес, ул. Веб-разработчиков </p>
          </div>
          <div class="email">
            <i class="fas fa-envelope-open-text"></i>
            <h4>Email:</h4>
            <p>info@example.kg</p>
          </div>
          <div class="phone">
            <i class="fas fa-phone"></i>
            <h4>Телефон:</h4>
            <p>+996 312 000000 </p>
          </div>
        </div>
      </div>
      <div class="col-lg-8 mt-5 mt-lg-0">
        <form action="#" method="post" role="form">
          <div class="form-row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя">
            </div>
            <div class="col-md-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Ваш Email">
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Тема" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" data-rule="required"  placeholder="Ваше сообщение"></textarea>
          </div>

          <div class="text-center"><button type="submit" class="btn btn-primary"> Отправить </button></div>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- End Contact -->
</main>
<!-- End Main -->
<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <div class="copyright">
      © Copyright <strong><span> Алиса. </span></strong> Все права защищены
    </div>
  </div>
</footer>
<!-- End Footer -->

<button onclick="topFunction()" id="myBtn" title="Перейти к началу">Вверх</button>

<script type="text/javascript">
  mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  function topFunction() {
    document.body.scrollTop = 0; 
    document.documentElement.scrollTop = 0; 
  }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>